[Icon Theme]
Name=Sours-Full-Color
Inherits=breeze-dark,adwaita-dark,breeze,ubuntu-mono,yaru,Mint-X,elementary,hicolor


# Directory list
Directories=actions/16,actions/monochrome,status/22,actions/scalable,places/16,places/48,devices/scalable,status/22@2x,status/22@3x,apps/scalable,mimetypes/scalable
Example=folder
DisplayDepth=32

FollowsColorScheme=true

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=48
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

KDE-Extensions=.svg

[devices/scalable]
Context=Devices
Size=64
MinSize=8
MaxSize=192
Type=Scalable

# Tray - Convert to Type=Scalable (also add MinSize=22 and MaxSize=32) for expanded tray to be monochrome
[actions/monochrome]
Context=Actions
Size=22
Type=Fixed

[actions/scalable]
Context=Actions
Size=22
MinSize=16
MaxSize=192
Type=Scalable

#16x16 - Fixed size - Plasma theme - Monochrome volume badges in dock
[actions/16]
Size=16
Context=Actions
Type=Fixed

[apps/scalable]
Size=96
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[mimetypes/scalable]
Context=MimeTypes
Size=96
MinSize=8
MaxSize=512
Type=Scalable

[places/16]
Size=16
Context=Places
MinSize=8
MaxSize=32
Type=Scalable


[places/48]
Size=48
Context=Places
MinSize=48
MaxSize=512
Type=Scalable

# Tray Arrows       Not in Directory list, add at beginning to activate monochrome tray arrow
[status/arrows]
Context=Status
Size=22
MinSize=16
MaxSize=512
Type=Scalable

#22x22 - Plasma theme/System Tray
[status/22]
Size=22
MinSize=8
MaxSize=512
Context=Status
Type=Scalable

#22x22@2x - Fixed size - Plasma theme/System Tray - Monochrome
[status/22@2x]
Size=22
Scale=2
Context=Status
Type=Fixed

#22x22@3x - Fixed size - Plasma theme/System Tray - Monochrome
[status/22@3x]
Size=22
Scale=3
Context=Status
Type=Fixed
